// @import 'base';

.gallery {
  // background-color: teal;
  grid-row: 3 / 4;
  grid-column: 2 / 3;

  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid $color-gray-light;
}

// -------------- GALLERY NAV BAR --------------
.gallery-nav {
  font-size: 1.25rem;

  &__list {
    list-style: none;
    display: flex;
  }

  &__item {
    margin: auto 3rem;
  }

  &__link {
    display: flex;
    align-items: center;
    padding: 2rem 0;

    &:link,
    &:visited {
      text-decoration: none;
      font-weight: 700;
      color: $color-gray-light;
      text-transform: uppercase;

      &:active,
      &:focus {
        color: $color-gray-dark;
        border-top: 1px solid currentColor;
        margin-top: -1px;
      }
    }

    &--active {
      color: $color-gray-dark !important;
      border-top: 1px solid $color-gray-dark;
      margin-top: -1px;
    }
  }

  &__icon {
    fill: currentColor;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.5rem;
  }
}

// -------------- GALLERY GRID --------------
.gallery-grid {
  // & > * {
  //   display: grid;
  //   grid-template-columns: repeat(3, 1fr);
  //   grid-gap: 3rem;
  // }

  &__post {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    position: relative;
  }

  &__item {
    &:hover {
      filter: brightness(60%);
      // opacity: 0.8;

      .gallery-grid__stat {
        display: flex;
        align-items: center;
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__stat {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    // color: #fff;

    span:not(:last-child) {
      margin-right: 2.5rem;
    }
  }

  &__icon {
    fill: currentColor;
    margin-right: 0.3rem;
  }
}
